# KirieZ_DoraemonSoSMods

./: .editorconfig  .gitignore  CONTRIBUTTING.md  LICENSE  Mods.sln  README.md
.github/workflows/: docs.yml
AdjustToolStamina/: AdjustToolStamina.csproj  README.md
AdjustToolStamina/libs/: .gitkeep
AdjustToolStamina/src/: Plugin.cs
AlternativeFurnitureRotation/: AlternativeFurnitureRotation.csproj  DirectionArrow  README.md
AlternativeFurnitureRotation/src/: Plugin.cs  RotateFurnitureCommand.cs
ConfirmBeehiveRemoval/: ConfirmBeehiveRemoval.csproj  README.md
ConfirmBeehiveRemoval/src/: Plugin.cs
DumpMaster/: DumpMaster.csproj  README.md
DumpMaster/src/: Plugin.cs
EasyBoards/: EasyBoards.csproj  README.md
EasyBoards/src/: EasyBoardsCommand.cs  Plugin.cs  PluginLogger.cs
EnhancementsAndTweaks/: EnhancementsAndTweaks.csproj  README.md
EnhancementsAndTweaks/Assets/: enhancements_and_tweaks
EnhancementsAndTweaks/src/: IMod.cs  Plugin.cs  TtyUtils.cs
EventAlert/: EventAlert.csproj  README.md
EventAlert/src/: Plugin.cs
FishBook/: FishBook.csproj
FishBook/src/: FishPointCondition.cs  Fishbook.cs  FishbookCommand.cs  FishbookCondition.cs  FishbookFish.cs  FishbookItemUIPartController.cs  FishbookSaveState.cs  FishbookUIController.cs  FishbookWindowUIPartController.cs  PatchGameSave.cs  PatchLoadGame.cs  Plugin.cs  ShadowSize.cs
Fishbook/: FishBook  Fishbook.csproj  README.md
Fishbook/src/: FishbookCommand.cs  FishbookSaveDataHandler.cs  FishbookSaveState.cs  Plugin.cs
MapShopTimes/: MapShopTimes.csproj  README.md
ShowItemPrice/: README.md  ShowItemPrice.csproj
SortLists/: README.md  SortLists.csproj
StaminaBar/: README.md  StaminaBar.csproj
StaminaBar/AssetBundles/: StaminaUIMod
StaminaBar/libs/: .gitkeep
StaminaBar/src/: Plugin.cs  StaminaBarUIPartController.cs
docs/: README.md  index.md  mkdocs.yml
kzModUtils/: Plugin.cs  README.md  kzModUtils.csproj
kzModUtils/AssetBundles/: UIElements  kzModUtils_UIElements
kzModUtils/src/: ICollectionModule.cs  IIdentifiableConfig.cs  IModule.cs  IdHolder.cs  ModDataSaveHandler.cs  ModDataSavedState.cs  Plugin.cs  PluginLogger.cs  ResourceModule.cs  TextID.cs  TimeModule.cs  UIElementType.cs  UIModule.cs
kzModUtils/src/EventData/: EventConfig.cs  EventDataModule.cs  EventHelper.cs
kzModUtils/src/Events/: GameUIReadyEventArgs.cs  TimeChangeEventArgs.cs
kzModUtils/src/GameSave/: GameSaveHelper.cs  GameSaveModule.cs  ISaveDataHandler.cs  PatchLoadGame.cs  PatchSaveGame.cs
kzModUtils/src/ItemData/: CustomItem.cs  CustomItemConfig.cs  ItemHelper.cs  ItemModule.cs
kzModUtils/src/Resource/: CustomSpriteConfig.cs  ResourceModule.cs  ResourceType.cs  ResourceUtils.cs  SpriteConfig.cs  TextID.cs
kzModUtils/src/ShopData/: ShopDataModule.cs  ShopHelper.cs  ShopId.cs  ShopItemConfig.cs
kzModUtils/src/TextData/: TextDataModule.cs  TextHelper.cs
kzModUtils/src/UI/: CustomGameMenuPatch.cs  CustomGameMenuTabConfig.cs  UIAssets.cs  UIElementType.cs  UIModule.cs  UISprite.cs  UIUtils.cs
kzModUtils/src/UI/Elements/: BackgroundImageBuilder.cs  BaseUIElementBuilder.cs  ElementType.cs  GameMenuPartsLoader.cs  HorizontalMenuBoxBuilder.cs  HorizontalMenuBoxController.cs  HorizontalMenuBoxLoader.cs  IElementLoader.cs  MessageBoxBuilder.cs  MessageBoxController.cs  MessageBoxStyle.cs  MessageBoxStyles.cs  ScrollableAreaBuilder.cs  SmallMenuSeparatorBuilder.cs  SmallMenuSeparatorController.cs  TextBuilder.cs  ToggleGroupBuilder.cs  ToggleGroupController.cs  ToggleGroupLoader.cs  ToggleMenuBoxBuilder.cs  ToggleMenuBoxController.cs
kzModUtils/src/UI/Events/: GameUIReadyEventArgs.cs  TitleUIReadyEventArgs.cs
kzModUtils/src/UI/UIElementBuilder/: BackgroundImageBuilder.cs  BaseUIElementBuilder.cs  TextBuilder.cs
kzModUtils/src/UIElementBuilder/: BackgroundImageBuilder.cs  BaseUIElementBuilder.cs  TextBuilder.cs
libs/: .gitkeep
tools/: README.md  configs.js  md2nexus.js  package-lock.json  package.json  textElements.js
(+49 files in other folders)
