<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AssemblyName>kzModUtils</AssemblyName>
		<Description>kz Modding Utilities -- Set of helpers for modding Doraemon Story of Seasons</Description>
		<Version>0.4.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
	  <OutputPath>..\build\$(Configuration)\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2017.4.10" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>..\libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>..\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
